../Core/Src/shell_task.c:79:13:shell_write	3
../Core/Src/shell_task.c:90:6:log_printf	3
../Core/Src/shell_task.c:101:6:LoggerTask	3
../Core/Src/shell_task.c:114:6:RegisterUserTask	2
../Core/Src/shell_task.c:124:17:findStackSize	3
../Core/Src/shell_task.c:134:13:cmd_help	2
../Core/Src/shell_task.c:143:13:cmd_echo	3
../Core/Src/shell_task.c:152:13:cmd_status	1
../Core/Src/shell_task.c:166:13:cmd_uptime	1
../Core/Src/shell_task.c:183:13:cmd_log	6
../Core/Src/shell_task.c:206:13:cmd_mem	3
../Core/Src/shell_task.c:250:13:parse_and_execute	7
../Core/Src/shell_task.c:281:6:ShellTask	6
