../Core/Src/shell_task.c:70:13:shell_write	1
../Core/Src/shell_task.c:75:13:shell_log	2
../Core/Src/shell_task.c:81:6:RegisterUserTask	2
../Core/Src/shell_task.c:91:17:findStackSize	3
../Core/Src/shell_task.c:101:13:cmd_help	2
../Core/Src/shell_task.c:110:13:cmd_echo	3
../Core/Src/shell_task.c:119:13:cmd_status	1
../Core/Src/shell_task.c:133:13:cmd_uptime	1
../Core/Src/shell_task.c:150:13:cmd_log	3
../Core/Src/shell_task.c:162:13:cmd_mem	3
../Core/Src/shell_task.c:206:13:parse_and_execute	7
../Core/Src/shell_task.c:234:6:ShellTask	6
