../Core/Src/shell_task.c:89:13:shell_write	3
../Core/Src/shell_task.c:100:6:log_printf	3
../Core/Src/shell_task.c:111:6:LoggerTask	3
../Core/Src/shell_task.c:124:6:RegisterUserTask	2
../Core/Src/shell_task.c:134:17:findStackSize	3
../Core/Src/shell_task.c:144:13:cmd_help	2
../Core/Src/shell_task.c:153:13:cmd_echo	3
../Core/Src/shell_task.c:162:13:cmd_status	1
../Core/Src/shell_task.c:176:13:cmd_uptime	1
../Core/Src/shell_task.c:193:13:cmd_log	6
../Core/Src/shell_task.c:216:13:cmd_mem	3
../Core/Src/shell_task.c:260:13:parse_and_execute	7
../Core/Src/shell_task.c:291:6:ShellTask	6
../Core/Src/shell_task.c:320:6:ExternalTask1	1
../Core/Src/shell_task.c:344:13:cmd_ext	5
