../Core/Src/shell_task.c:103:13:shell_write	3
../Core/Src/shell_task.c:114:6:log_printf	3
../Core/Src/shell_task.c:125:6:LoggerTask	3
../Core/Src/shell_task.c:138:6:RegisterUserTask	2
../Core/Src/shell_task.c:148:17:findStackSize	3
../Core/Src/shell_task.c:158:13:cmd_help	2
../Core/Src/shell_task.c:167:13:cmd_echo	3
../Core/Src/shell_task.c:176:13:cmd_status	1
../Core/Src/shell_task.c:190:13:cmd_uptime	1
../Core/Src/shell_task.c:207:13:cmd_log	6
../Core/Src/shell_task.c:230:13:cmd_mem	3
../Core/Src/shell_task.c:276:13:history_init	1
../Core/Src/shell_task.c:282:13:history_add	5
../Core/Src/shell_task.c:302:20:history_get	3
../Core/Src/shell_task.c:311:13:parse_and_execute	7
../Core/Src/shell_task.c:344:6:ShellTask	26
../Core/Src/shell_task.c:453:6:ExternalTask1	1
../Core/Src/shell_task.c:477:13:cmd_ext	5
../Core/Src/shell_task.c:503:13:control_single_led	2
../Core/Src/shell_task.c:510:13:cmd_led	10
../Core/Src/shell_task.c:546:8:cmd_clear	1
